In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 데이터 적재

In [377]:
# 데이터 적재 - 2015

응답자특성 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/TourStat/2015년 국민여행실태조사 데이터/1. 응답자 특성/2015 국민여행 개인 응답자 특성_160523.xlsx')

가구_단위여행 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/TourStat/2015년 국민여행실태조사 데이터/2. 여행기록부(가구용_국내 관광여행+해외여행)/1-2.여행기록부 가구여행용(국내 관광여행+해외여행)-단위여행베이스_160523_최종.xlsx')
가구_방문지 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/TourStat/2015년 국민여행실태조사 데이터/2. 여행기록부(가구용_국내 관광여행+해외여행)/2-2.여행기록부 가구여행용(국내 관광여행+해외여행)-방문지베이스_160523_최종.xlsx')
가구_동반가구원 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/TourStat/2015년 국민여행실태조사 데이터/2. 여행기록부(가구용_국내 관광여행+해외여행)/3-2.여행기록부 가구여행용(국내 관광여행+해외여행)-함께 여행한 가구원_160523_최종.xlsx')

개인_단위여행 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/TourStat/2015년 국민여행실태조사 데이터/3. 여행기록부(개인용_국내 관광여행+해외여행)/1-2.여행기록부 개인여행용(국내 관광여행+해외여행)-단위여행베이스_160523_최종.xlsx')
개인_방문지 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/TourStat/2015년 국민여행실태조사 데이터/3. 여행기록부(개인용_국내 관광여행+해외여행)/2-2.여행기록부 개인여행용(국내 관광여행+해외여행)-방문지베이스_160523_최종.xlsx')

In [378]:
# 데이터 적재 - 2016

응답자특성_16 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/2016년 국민여행실태조사 데이터/0. 응답자 특성/2016년 국민여행 실태조사_개인_응답자특성.xlsx', encoding = 'cp949')
가구_단위여행_16 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/2016년 국민여행실태조사 데이터/1. 가구_국내관광+해외관광/1. 가구_국내관광+해외관광_단위여행.xlsx', encoding = 'cp949')
가구_방문지_16 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/2016년 국민여행실태조사 데이터/1. 가구_국내관광+해외관광/2. 가구_국내관광+해외관광_방문지.xlsx', encoding = 'cp949')
가구_동반가구원_16 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/2016년 국민여행실태조사 데이터/1. 가구_국내관광+해외관광/3. 가구_국내관광+해외관광_함께 여행한 가구원.xlsx', encoding = 'cp949')
개인_단위여행_16 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/2016년 국민여행실태조사 데이터/2. 개인_국내관광+해외관광/1. 개인_국내관광+해외관광_단위여행.xlsx', encoding = 'cp949')
개인_방문지_16 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/2016년 국민여행실태조사 데이터/2. 개인_국내관광+해외관광/2. 개인_국내관광+해외관광_방문지.xlsx', encoding = 'cp949')

In [502]:
# 데이터 적재 - 2017

응답자특성_17 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/2017년 국민여행실태조사 데이터/0. 응답자 특성/1. 응답자 특성_개인.xlsx', encoding = 'cp949')
가구_단위여행_17 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/2017년 국민여행실태조사 데이터/1. 가구_국내관광+해외관광/1. 가구_국내관광+해외관광_단위여행.xlsx', encoding = 'cp949')
가구_방문지_17 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/2017년 국민여행실태조사 데이터/1. 가구_국내관광+해외관광/2. 가구_국내관광+해외관광_방문지.xlsx', encoding = 'cp949')
가구_동반가구원_17 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/2017년 국민여행실태조사 데이터/1. 가구_국내관광+해외관광/3. 가구_국내관광+해외관광_함께 여행한 가구원.xlsx', encoding = 'cp949')
개인_단위여행_17 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/2017년 국민여행실태조사 데이터/2. 개인_국내관광+해외관광/1. 개인_국내관광+해외관광_단위여행.xlsx', encoding = 'cp949')
개인_방문지_17 = pd.read_excel('C:/Users/user/Desktop/kdata/프로젝트/2017년 국민여행실태조사 데이터/2. 개인_국내관광+해외관광/2. 개인_국내관광+해외관광_방문지.xlsx', encoding = 'cp949')

In [380]:
개인_방문지_16.head()

,hid,pid,type1,type2,month,m_id,q6_1,q6_1_1,q6_1_2,q6_1_3,...,q11_b_8_2a,q11_b_8_3,q11_b_8_3a,q11_b_9_1,q11_b_9_1a,q11_b_9_2,q11_b_9_2a,q11_b_9_3,q11_b_9_3a,wt
0,10001,1000101,1,2.0,10.0,120927.0,931.0,240.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8835.152725
1,10001,1000102,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8489.800942
2,10002,1000202,1,1.0,4.0,110306.0,936.0,480.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4231.804056
3,10002,1000202,1,2.0,8.0,120999.0,931.0,30.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4231.804056
4,10002,1000201,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7180.939503

### 2015,2016과 2017은 문항이 다르므로 15-16 병합 후 17 병합 진행

In [381]:
# 연도 별로 대소문자 사용법이 다르므로 모두 소문자로 통일

응답자특성.rename(columns=lambda x: x.lower(), inplace=True)
가구_단위여행.rename(columns=lambda x: x.lower(), inplace=True)
가구_방문지.rename(columns=lambda x: x.lower(), inplace=True)
가구_동반가구원.rename(columns=lambda x: x.lower(), inplace=True)
개인_단위여행.rename(columns=lambda x: x.lower(), inplace=True)
개인_방문지.rename(columns=lambda x: x.lower(), inplace=True)

In [382]:
응답자특성_16.rename(columns=lambda x: x.lower(), inplace=True)
가구_단위여행_16.rename(columns=lambda x: x.lower(), inplace=True)
가구_방문지_16.rename(columns=lambda x: x.lower(), inplace=True)
가구_동반가구원_16.rename(columns=lambda x: x.lower(), inplace=True)
개인_단위여행_16.rename(columns=lambda x: x.lower(), inplace=True)
개인_방문지_16.rename(columns=lambda x: x.lower(), inplace=True)

In [384]:
# 2015년의 count -> m_id 

응답자특성 = 응답자특성.rename(columns = {'count' : 'm_id'} ) 
가구_단위여행 = 가구_단위여행.rename(columns = {'count' : 'm_id'} ) 
가구_방문지 = 가구_방문지.rename(columns = {'count' : 'm_id'} ) 
가구_동반가구원 = 가구_동반가구원.rename(columns = {'count' : 'm_id'} ) 
개인_단위여행 = 개인_단위여행.rename(columns = {'count' : 'm_id'} ) 
개인_방문지 = 개인_방문지.rename(columns = {'count' : 'm_id'} )

In [385]:
개인_방문지_16.head()

,hid,pid,type1,type2,month,m_id,q6_1,q6_1_1,q6_1_2,q6_1_3,...,q11_b_8_2a,q11_b_8_3,q11_b_8_3a,q11_b_9_1,q11_b_9_1a,q11_b_9_2,q11_b_9_2a,q11_b_9_3,q11_b_9_3a,wt
0,10001,1000101,1,2.0,10.0,120927.0,931.0,240.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8835.152725
1,10001,1000102,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8489.800942
2,10002,1000202,1,1.0,4.0,110306.0,936.0,480.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4231.804056
3,10002,1000202,1,2.0,8.0,120999.0,931.0,30.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4231.804056
4,10002,1000201,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7180.939503

In [386]:
# 가중치 컬럼 삭제

응답자특성.drop('wt', axis = 1, inplace = True)



응답자특성_16.drop('wt', axis = 1, inplace = True)
가구_방문지_16.drop('wt', axis = 1, inplace = True)
가구_단위여행_16.drop('wt', axis = 1, inplace = True)
개인_단위여행_16.drop('wt', axis = 1, inplace = True)
개인_방문지_16.drop('wt', axis = 1, inplace = True)

In [387]:
가구_단위여행_16.head()

,hid,type1,type2,month,m_id,q1,q2_a,q2_a_1,q2_a_2,q2_b,...,q12_3,q12_4,q12_5,q12_6,q12_7,q12_8,q12_9,q12_10,q12_11,q12_12
0,10001,1,1.0,3.0,102327.0,1.0,2016.0,3.0,21.0,2016.0,...,4.0,9.0,4.0,9.0,4.0,4.0,4.0,4.0,4.0,4.0
1,10001,1,1.0,5.0,102329.0,1.0,2016.0,5.0,8.0,2016.0,...,4.0,9.0,4.0,9.0,4.0,4.0,4.0,4.0,4.0,4.0
2,10001,1,1.0,6.0,102331.0,1.0,2016.0,6.0,25.0,2016.0,...,4.0,9.0,4.0,9.0,4.0,4.0,4.0,4.0,4.0,4.0
3,10001,1,2.0,8.0,120922.0,2.0,2016.0,8.0,17.0,2016.0,...,4.0,4.0,4.0,9.0,4.0,4.0,4.0,4.0,4.0,4.0
4,10001,1,2.0,9.0,102322.0,1.0,2016.0,9.0,9.0,2016.0,...,4.0,9.0,4.0,9.0,4.0,4.0,4.0,4.0,4.0,4.0

In [388]:
# 15년도 데이터를 이용하여 숫자 -> 한글 컬럼명 데이터 만들기

응답자특성col = pd.DataFrame(응답자특성.iloc[0], 응답자특성.columns).T
가구_단위여행col = pd.DataFrame(가구_단위여행.iloc[0], 가구_단위여행.columns).T
가구_방문지col = pd.DataFrame(가구_방문지.iloc[0], 가구_방문지.columns).T
가구_동반가구원col = pd.DataFrame(가구_동반가구원.iloc[0], 가구_동반가구원.columns).T
개인_단위여행col = pd.DataFrame(개인_단위여행.iloc[0], 개인_단위여행.columns).T
개인_방문지col = pd.DataFrame(개인_방문지.iloc[0], 개인_방문지.columns).T

In [389]:
가구_단위여행col

,type1,type2,hid,month,m_id,q1,q2_a,q2_a_1,q2_a_2,q2_b,...,q12_3,q12_4,q12_5,q12_6,q12_7,q12_8,q12_9,q12_10,q12_11,q12_12
0,여행구분1,여행구분2,가구번호,여행 월,여행 번째,당일/숙박여행 여부,여행 출발 년,여행 출발 월,여행 출발 일,여행 도착 년,...,항목별 만족도_교통,항목별 만족도_숙박시설,항목별 만족도_식당 및 음식,항목별 만족도_쇼핑,항목별 만족도_관광정보 및 안내시설,항목별 만족도_관광지 편의시설,항목별 만족도_지역 관광종사자의 친절성,항목별 만족도_체험프로그램,항목별 만족도_관광지 물가,항목별 만족도_관광지 혼잡도

In [390]:
응답자특성col['pid'] = '가구원번호'
가구_동반가구원col['type1'] = '여행구분1'

In [391]:
응답자특성col.iloc[0]

hid               가구번호
pid              가구원번호
sex                  성
age                 연령
sr_type      조사구(주택)유형
sido              거주시도
ara_size          지역규모
school1           최종학력
school2           졸업여부
occ0           직업(텍스트)
occ1             직업분류1
occ2             직업분류2
fac         가구 내 가구원 수
marry             혼인상태
inc1_1       연 평균 가구소득
inc2_1       월 평균 가구소득
Name: 0, dtype: object

In [392]:
# 15년 데이터에서 한글 컬럼명 없애기 

응답자특성.drop(0, axis = 0, inplace = True)
가구_단위여행.drop(0, axis = 0, inplace = True)
가구_방문지.drop(0, axis = 0, inplace = True)
가구_동반가구원.drop(0, axis = 0, inplace = True)
개인_단위여행.drop(0, axis = 0, inplace = True)
개인_방문지.drop(0, axis = 0, inplace = True)

In [393]:
가구_단위여행.head()

,type1,type2,hid,month,m_id,q1,q2_a,q2_a_1,q2_a_2,q2_b,...,q12_3,q12_4,q12_5,q12_6,q12_7,q12_8,q12_9,q12_10,q12_11,q12_12
1,1,2,10004,8,1,2,2015,8,3,2015,...,4,4,4,4,4,4,4,9,4,4
2,1,2,10005,7,1,2,2015,7,18,2015,...,3,3,3,9,5,3,3,4,4,4
3,1,2,10005,9,1,2,2015,9,19,2015,...,5,5,5,9,5,5,5,5,5,5
4,1,2,10007,10,1,1,2015,10,8,2015,...,4,NaN,4,4,4,4,4,9,4,4
5,1,2,10009,7,1,1,2015,7,4,2015,...,5,NaN,3,3,2,2,3,9,2,3

In [394]:
# 여행구분1 = 1인 데이터만 추리기 (국내 관광여행 데이터만 추출)

가구_단위여행 = 가구_단위여행.loc[가구_단위여행['type1'] == 1, :]
가구_방문지 = 가구_방문지.loc[가구_방문지['type1'] == 1, :]
가구_동반가구원 = 가구_동반가구원.loc[가구_동반가구원['type1'] == 1, :]
개인_단위여행= 개인_단위여행.loc[개인_단위여행['type1'] == 1, :]
개인_방문지 = 개인_방문지.loc[개인_방문지['type1'] == 1, :]


가구_단위여행_16 = 가구_단위여행_16.loc[가구_단위여행_16['type1'] == 1, :]
가구_방문지_16 = 가구_방문지_16.loc[가구_방문지_16['type1'] == 1, :]
가구_동반가구원_16 = 가구_동반가구원_16.loc[가구_동반가구원_16['type1'] == 1, :]
개인_단위여행_16= 개인_단위여행_16.loc[개인_단위여행_16['type1'] == 1, :]
개인_방문지_16 = 개인_방문지_16.loc[개인_방문지_16['type1'] == 1, :]

In [ ]:
# 개인화 베이스 만들기
# 1. 개인/가구 여행 각각 방문지 베이스를 기준으로 단위여행 베이스 컬럼을 합침
# 2. 가구여행의 경우 동반 가구원 정보를 이용해 동반 가구원 각각의 row 생성 
# (ex. 가구 10001이 경상도로 가족여행 -> 가구원 100001-4가 경상도로 여행)
# 이 경우 같은 여행에 대해서 가구원의 수만큼 row가 늘어나며, 응답자 특성에 해당하는 컬럼 값만 달라지게 됨. 
# 3. 가구여행은 1, 개인여행은 2 값을 갖는 'gubun' 컬럼 생성 (2016, 2017 방식과 동일)
# 4. concat 함수를 이용해 개인여행과 가구여행 병합
# 5. 응답자 특성 데이터와 병합

In [395]:
print(len(응답자특성))
print(len(가구_단위여행))
print(len(가구_방문지))
print(len(가구_동반가구원))
print(len(개인_단위여행))
print(len(개인_방문지))

6534
4754
4869
13696
5769
5866

In [396]:
# 1. 개인/가구 여행 각각 방문지 베이스를 기준으로 단위여행 베이스 컬럼을 합침

개인병합 = pd.merge(개인_방문지, 개인_단위여행, how = 'outer', indicator = True)
가구병합1 = pd.merge(가구_방문지, 가구_단위여행, how = 'outer', indicator = True)

In [397]:
# 개인 병합은 inner 방식으로 병합해도 손실되는 row가 없으나, 가구병합은 inner 방식으로 했을 경우 row가 1개 줄어듦.

print(len(가구병합1))
print(len(개인병합))
print(가구병합1['_merge'].value_counts())
print(개인병합['_merge'].value_counts())

4870
5866
both          4868
right_only       1
left_only        1
Name: _merge, dtype: int64
both          5866
right_only       0
left_only        0
Name: _merge, dtype: int64

In [398]:
# 확인 결과 가구_방문지 베이스에서 같은 여행인데도 불구하고 '여행구분2'가 다르게 입력되어 있었음 (입력 오류)

for i in range(0, len(가구병합1)):
    if np.isnan(가구병합1['q3'][i]):
        print(i)
        print(가구병합1.iloc[i, :])

4848
type1                 1
type2                 2
hid               12760
month                10
m_id                701
q6_1                936
q6_1_1              370
q6_1_2              NaN
q6_1_3              NaN
q6_1_4              NaN
q6_1_5              NaN
q6_1_6              NaN
q6_1_7              NaN
q6_1_8              NaN
q6_2_a                9
q6_2_b               12
q6_2_c                7
q6_3                  1
q6_4_1                1
q6_4_2              NaN
q6_4_3              NaN
q6_4_4              NaN
q6_4_5              NaN
q6_4_6              NaN
q6_4_7              NaN
q6_4_8              NaN
q6_4_9              NaN
q6_4_10             NaN
q6_4_11             NaN
q6_4_12             NaN
                ...
q11_a_7_1a          NaN
q11_a_7_2           NaN
q11_a_7_2a          NaN
q11_a_7_3           NaN
q11_a_7_3a          NaN
q11_a_8_1           NaN
q11_a_8_1a          NaN
q11_a_8_2           NaN
q11_a_8_2a          NaN
q11_a_8_3           NaN
q11_a_8_3a          NaN
q11_a_9_1           NaN
q11_a_9_1a          NaN
q11_a_9_2           NaN
q11_a_9_2a          NaN
q11_a_9_3           NaN
q11_a_9_3a          NaN
q12_1               NaN
q12_2               NaN
q12_3               NaN
q12_4               NaN
q12_5               NaN
q12_6               NaN
q12_7               NaN
q12_8               NaN
q12_9               NaN
q12_10              NaN
q12_11              NaN
q12_12              NaN
_merge        left_only
Name: 4848, Length: 236, dtype: object

In [399]:
# 여행 월이 10월이므로 여행구분2를 2로 고침

가구_단위여행.loc[가구_단위여행['hid']==12760, 'type2'] = 2

In [400]:
개인병합 = pd.merge(개인_방문지, 개인_단위여행, how = 'outer', indicator = True)
가구병합1 = pd.merge(가구_방문지, 가구_단위여행, how = 'outer', indicator = True)

In [401]:
print(len(가구병합1))
print(len(개인병합))
print(가구병합1['_merge'].value_counts())
print(개인병합['_merge'].value_counts())

4869
5866
both          4869
right_only       0
left_only        0
Name: _merge, dtype: int64
both          5866
right_only       0
left_only        0
Name: _merge, dtype: int64

In [402]:
# 2016년도 같은 방식으로 진행

개인병합_16 = pd.merge(개인_방문지_16, 개인_단위여행_16,  how = 'outer', indicator = True)
가구병합1_16 = pd.merge(가구_방문지_16, 가구_단위여행_16, how = 'outer', indicator = True)

In [403]:
print(len(가구병합1_16))
print(len(개인병합_16))
print(가구병합1_16['_merge'].value_counts())
print(개인병합_16['_merge'].value_counts())

5006
5863
both          5006
right_only       0
left_only        0
Name: _merge, dtype: int64
both          5863
right_only       0
left_only        0
Name: _merge, dtype: int64

In [405]:
# key값 추출

for i in range (0, len(가구_방문지.columns)):
    for j in range (0, len(가구_단위여행.columns)):
        if 가구_방문지.columns[i] == 가구_단위여행.columns[j]:
            print(가구_방문지.columns[i])

type1
type2
hid
month
m_id

In [406]:
가구병합1.head()

,type1,type2,hid,month,m_id,q6_1,q6_1_1,q6_1_2,q6_1_3,q6_1_4,...,q12_4,q12_5,q12_6,q12_7,q12_8,q12_9,q12_10,q12_11,q12_12,_merge
0,1,2,10004,8,1,933,380,NaN,NaN,NaN,...,4,4,4,4,4,4,9,4,4,both
1,1,2,10005,7,1,934,030,NaN,NaN,NaN,...,3,3,9,5,3,3,4,4,4,both
2,1,2,10005,9,1,931,250,NaN,NaN,NaN,...,5,5,9,5,5,5,5,5,5,both
3,1,2,10007,10,1,935,040,NaN,NaN,NaN,...,NaN,4,4,4,4,4,9,4,4,both
4,1,2,10009,7,1,923,010,NaN,NaN,NaN,...,NaN,3,3,2,2,3,9,2,3,both

In [407]:
가구_동반가구원.head()

  type1    hid      pid month m_id
1     1  10001  1000101     4    1
2     1  10001  1000102     4    1
3     1  10001  1000103     4    1
4     1  10001  1000104     4    1
5     1  10004  1000401     5    1

In [408]:
# 2. 동반가구원 정보를 이용해 가구 여행을 개인화 

# indicator 컬럼 제거

가구병합1.drop('_merge', axis = 1, inplace = True)
가구병합1_16.drop('_merge', axis = 1, inplace = True)

# 병합

가구병합2 = pd.merge(가구병합1, 가구_동반가구원, how = 'outer', indicator = True)
가구병합2_16 = pd.merge(가구병합1_16, 가구_동반가구원_16, how = 'outer', indicator = True)

In [409]:
print(len(가구병합2))
print(len(가구병합2_16))
print(가구병합2['_merge'].value_counts())
print(가구병합2_16['_merge'].value_counts())

14020
13690
both          14020
right_only        0
left_only         0
Name: _merge, dtype: int64
both          13690
right_only        0
left_only         0
Name: _merge, dtype: int64

In [410]:
# 3. 가구/개인여행 구분 컬럼 생성

가구병합2['gubun'] = 1
개인병합['gubun'] = 2
가구병합2_16['gubun'] = 1
개인병합_16['gubun'] = 2

In [411]:
# 4. 가구/개인여행 병합

In [412]:
# 가구데이터와 개인데이터 컬럼을 동일하게 만들어주기

# 1. 가구와 개인 각각 한쪽에만 있는 컬럼 추출
개인만 = []
가구만 = []


for i in range(0, len(개인병합.columns)):
    if 개인병합.columns[i] not in 가구병합2.columns:
        개인만.append(개인병합.columns[i])
        
for i in range(0, len(가구병합2.columns)):
    if 가구병합2.columns[i] not in 개인병합.columns:
        가구만.append(가구병합2.columns[i])

In [413]:
가구만

['q5_a', 'q5_b', 'q5_c']

In [414]:
# 2. null로 채워주기

for i in range(0, len(가구만)):
    개인병합[가구만[i]] = np.nan 
    
for i in range(0, len(개인만)):
    가구병합2[개인만[i]] = np.nan

In [422]:
개인화베이스 = pd.concat([개인병합, 가구병합2], axis = 0, sort = True)
개인화베이스_16 = pd.concat([개인병합_16, 가구병합2_16], axis = 0, sort = True)

In [426]:
# 5. 응답자 특성 데이터와 병합

응답자특성병합 = pd.merge(개인화베이스, 응답자특성)
응답자특성병합_16 = pd.merge(개인화베이스_16, 응답자특성_16)

In [427]:
# 6. 15-16 데이터 병합

최종_1516 = pd.concat([응답자특성병합, 응답자특성병합_16], axis = 0, sort = True)

In [430]:
len(최종_1516)

33824

In [439]:
최종_1516.drop('_merge', axis = 1, inplace = True)

In [483]:
최종_1516.to_csv('C:/Users/user/Desktop/kdata/프로젝트/1516병합데이터.csv', encoding='cp949')

# 컬럼 한글화

In [482]:
cols = pd.merge(응답자특성col, 개인_단위여행col,how = 'outer')
cols = pd.merge(cols, 개인_방문지col,how = 'outer')
cols = pd.merge(cols, 가구_단위여행col,how = 'outer')
cols = pd.merge(cols, 가구_방문지col,how = 'outer')
cols['gubun'] = '가구/개인여행'

In [484]:
cols.to_csv('C:/Users/user/Desktop/kdata/프로젝트/컬럼한글화.csv', encoding='cp949')

In [486]:
# 엑셀로 수정 조금 함 

컬럼 = pd.read_csv('C:/Users/user/Desktop/kdata/프로젝트/컬럼한글화.csv', encoding='cp949')

In [491]:
한글화.columns = 한글화.iloc[-1]

In [493]:
한글화.head()

,연령,지역규모,가구 내 가구원 수,가구/개인여행,가구번호,연 평균 가구소득,월 평균 가구소득,여행 번째,혼인상태,여행 월,...,사전예약을 한 서비스_기타,단체회비/단체경비 여부,단체회비/단체경비 비용,최종학력,졸업여부,성,거주시도,조사구(주택)유형,여행구분1,여행구분2
0,54,1,3,2,10007,1200,100,1,2,11,...,NaN,2,NaN,4,1,2,1,2,1,2
1,54,1,3,2,10007,1200,100,2,2,11,...,NaN,2,NaN,4,1,2,1,2,1,2
2,54,1,3,1,10007,1200,100,1,2,10,...,NaN,2,NaN,4,1,2,1,2,1,2
3,73,1,2,2,10010,3500,292,1,3,10,...,NaN,1,20000,2,1,2,1,1,1,2
4,73,1,2,2,10010,3500,292,1,3,11,...,NaN,1,265000,2,1,2,1,1,1,2

In [494]:
한글화.to_csv('C:/Users/user/Desktop/kdata/프로젝트/1516병합_컬럼한글화.csv', encoding='cp949')

# 2017 데이터 전처리

In [503]:
응답자특성_17.rename(columns=lambda x: x.lower(), inplace=True)
가구_단위여행_17.rename(columns=lambda x: x.lower(), inplace=True)
가구_방문지_17.rename(columns=lambda x: x.lower(), inplace=True)
가구_동반가구원_17.rename(columns=lambda x: x.lower(), inplace=True)
개인_단위여행_17.rename(columns=lambda x: x.lower(), inplace=True)
개인_방문지_17.rename(columns=lambda x: x.lower(), inplace=True)

In [504]:
개인_방문지_17.head()

,hid,pid,type1,type2,month,m_id,q6_1,q6_1_1,q6_1_2,q6_1_3,...,q6_6_17,q6_6_18,q6_6_19,q6_6_20,q6_6_21,q6_7,q6_8,q6_9,q7_2,wt
0,10001,1000101,1,2.0,8.0,115439.0,931.0,10.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,4.0,4.0,100000.0,6201.607951
1,10001,1000102,1,2.0,12.0,115441.0,931.0,260.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,4.0,4.0,100000.0,5886.547371
2,10002,1000203,1,2.0,10.0,123587.0,932.0,30.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,4.0,4.0,600000.0,12405.209670
3,10002,1000201,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10002,1000202,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [505]:
# 가중치 컬럼 삭제

응답자특성_17.drop('wt', axis = 1, inplace = True)
가구_단위여행_17.drop('wt', axis = 1, inplace = True)
가구_방문지_17.drop('wt', axis = 1, inplace = True)
개인_단위여행_17.drop('wt', axis = 1, inplace = True)
개인_방문지_17.drop('wt', axis = 1, inplace = True)

In [506]:
# 여행구분1 = 1인 데이터만 추리기 (국내 관광여행 데이터만 추출)

가구_단위여행_17 = 가구_단위여행_17.loc[가구_단위여행_17['type1'] == 1, :]
가구_방문지_17 = 가구_방문지_17.loc[가구_방문지_17['type1'] == 1, :]
가구_동반가구원_17 = 가구_동반가구원_17.loc[가구_동반가구원_17['type1'] == 1, :]
개인_단위여행_17= 개인_단위여행_17.loc[개인_단위여행_17['type1'] == 1, :]
개인_방문지_17 = 개인_방문지_17.loc[개인_방문지_17['type1'] == 1, :]

In [ ]:
# 개인화 베이스 만들기
# 1. 개인/가구 여행 각각 방문지 베이스를 기준으로 단위여행 베이스 컬럼을 합침
# 2. 가구여행의 경우 동반 가구원 정보를 이용해 동반 가구원 각각의 row 생성 
# (ex. 가구 10001이 경상도로 가족여행 -> 가구원 100001-4가 경상도로 여행)
# 이 경우 같은 여행에 대해서 가구원의 수만큼 row가 늘어나며, 응답자 특성에 해당하는 컬럼 값만 달라지게 됨. 
# 3. 가구여행은 1, 개인여행은 2 값을 갖는 'gubun' 컬럼 생성 (2016, 2017 방식과 동일)
# 4. concat 함수를 이용해 개인여행과 가구여행 병합
# 5. 응답자 특성 데이터와 병합

In [508]:
print(len(응답자특성_17))
print(len(가구_단위여행_17))
print(len(가구_방문지_17))
print(len(가구_동반가구원_17))
print(len(개인_단위여행_17))
print(len(개인_방문지_17))

6170
4781
4880
13325
6824
6924

In [509]:
# 1. 개인/가구 여행 각각 방문지 베이스를 기준으로 단위여행 베이스 컬럼을 합침

개인병합_17 = pd.merge(개인_방문지_17, 개인_단위여행_17, how = 'outer', indicator = True)
가구병합1_17 = pd.merge(가구_방문지_17, 가구_단위여행_17, how = 'outer', indicator = True)

In [510]:
print(len(가구병합1_17))
print(len(개인병합_17))
print(가구병합1_17['_merge'].value_counts())
print(개인병합_17['_merge'].value_counts())

4880
6924
both          4880
right_only       0
left_only        0
Name: _merge, dtype: int64
both          6924
right_only       0
left_only        0
Name: _merge, dtype: int64

In [511]:
가구_동반가구원_17.head()

     hid      pid  type1  month    m_id
0  11200  1120002      1      8  100129
1  11200  1120001      1      8  100129
2  11200  1120002      1      8  100130
3  11200  1120001      1      8  100130
4  11200  1120004      1      8  100130

In [512]:
# 2. 동반가구원 정보를 이용해 가구 여행을 개인화 

# indicator 컬럼 제거

가구병합1_17.drop('_merge', axis = 1, inplace = True)


# 병합

가구병합2_17 = pd.merge(가구병합1_17, 가구_동반가구원_17, how = 'outer', indicator = True)

In [513]:
print(len(가구병합2_17))
print(가구병합2_17['_merge'].value_counts())

13593
both          13593
right_only        0
left_only         0
Name: _merge, dtype: int64

In [514]:
# 3. 가구/개인여행 구분 컬럼 생성

가구병합2_17['gubun'] = 1
개인병합_17['gubun'] = 2

In [411]:
# 4. 가구/개인여행 병합

In [515]:
# 가구데이터와 개인데이터 컬럼을 동일하게 만들어주기

# 1. 가구와 개인 각각 한쪽에만 있는 컬럼 추출
개인만 = []
가구만 = []


for i in range(0, len(개인병합_17.columns)):
    if 개인병합_17.columns[i] not in 가구병합2_17.columns:
        개인만.append(개인병합_17.columns[i])
        
for i in range(0, len(가구병합2_17.columns)):
    if 가구병합2_17.columns[i] not in 개인병합_17.columns:
        가구만.append(가구병합2_17.columns[i])

In [516]:
가구만

['q5_a', 'q5_b', 'q5_c']

In [517]:
# 2. null로 채워주기

for i in range(0, len(가구만)):
    개인병합_17[가구만[i]] = np.nan 
    
for i in range(0, len(개인만)):
    가구병합2_17[개인만[i]] = np.nan

In [518]:
개인화베이스_17 = pd.concat([개인병합_17, 가구병합2_17], axis = 0, sort = True)

In [519]:
# 5. 응답자 특성 데이터와 병합

응답자특성병합_17 = pd.merge(개인화베이스_17, 응답자특성_17)

In [520]:
응답자특성병합_17.head()

,_merge,gubun,hid,m_id,month,pid,q1,q10_1,q10_10,q10_11,...,ara_size,school1,school2,occ0,occ1,occ2,fac,marry,inc1_1,inc2_1
0,both,2,10001,115439.0,8.0,1000101,2.0,4.0,4.0,4.0,...,1,5,5,NaN,2,8,4,2,4000,333.333333
1,both,1,10001,115437.0,10.0,1000101,1.0,4.0,4.0,4.0,...,1,5,5,NaN,2,8,4,2,4000,333.333333
2,both,1,10001,101372.0,7.0,1000101,2.0,5.0,4.0,4.0,...,1,5,5,NaN,2,8,4,2,4000,333.333333
3,both,2,10001,115441.0,12.0,1000102,1.0,4.0,4.0,4.0,...,1,4,1,NaN,11,9,4,2,4000,333.333333
4,both,1,10001,101365.0,8.0,1000102,1.0,4.0,4.0,3.0,...,1,4,1,NaN,11,9,4,2,4000,333.333333

In [521]:
최종_17 = 응답자특성병합_17.drop('_merge', axis = 1)

In [522]:
최종_17.to_csv('C:/Users/user/Desktop/kdata/프로젝트/17데이터.csv', encoding='cp949')

In [526]:
# 컬럼 한글화

한글컬럼_17 = pd.read_csv('C:/Users/user/Desktop/kdata/프로젝트/컬럼최종_17.csv', encoding='cp949')
한글화_17 = pd.concat([한글컬럼_17, 최종_17], axis = 0, sort = True)
한글화_17.columns = 한글화_17.iloc[0]
한글화최종_17 = 한글화_17.drop(0, axis = 0
한글화최종_17.to_csv('C:/Users/user/Desktop/kdata/프로젝트/한글화최종_17.csv', encoding='cp949')

# (2015+2016) + 2017

In [ ]:
# 1516과 17의 컬럼은 거의 동일함. 그러나 비용 부분에서 변화가 많이 있음. 
# 1516의 비용 컬럼을 17의 비용 컬럼과 동일하도록 맞춰주는 작업 필요

# 삭제한 컬럼(매치되는 컬럼 없음)
# (2015,2016)- 여행 지출 비용_자비부담, 여행 지출 비용_타인부담/타인지원, 단체회비/단체경비 여부 
# (2017) - 여행지별 여행일수

# 통합된 컬럼
# '여행 준비단계 지출비용' 일체 -> 사전 지출비용
# '여행지에서 지출비용' 일체 -> 여행지에서 지출비용
# 각 항목별 사전/사후 지출 통합 ( ex. 여행 준비단계 숙박비 + 여행지에서 숙박비 -> 숙박비)

In [538]:
# 1516 최종데이터 = 한글화 / 17 최종데이터 = 한글화최종_17

# 삭제

삭제_1516 = 한글화.drop(['여행 지출 비용_자비부담', '여행 지출 비용_타인부담/타인지원', '단체회비/단체경비 여부'], axis = 1)

In [539]:
삭제_17 = 한글화최종_17.drop('여행지별 여행일수', axis = 1)

In [542]:
# 통합

# (화폐단위) 컬럼은 삭제하겠음
화폐단위 = []

for i in range(0, len(삭제_1516.columns)):
    if '(화폐단위)' in 삭제_1516.columns[i]:
        화폐단위.append(삭제_1516.columns[i])
        
삭제_1516.drop(화폐단위, axis = 1, inplace = True)

In [543]:
# 사전/사후 지출비용 통합
사전지출 = []
사후지출 = []

for i in range(0, len(삭제_1516.columns)):
    if '여행 준비단계 지출비용' in 삭제_1516.columns[i]:
        사전지출.append(삭제_1516.columns[i])
    elif '여행지에서 지출비용' in 삭제_1516.columns[i]:
        사후지출.append(삭제_1516.columns[i])

In [556]:
삭제_1516[사전지출].fillna(0)
삭제_1516[사후지출].fillna(0)

,여행 준비단계 지출비용_여행상품 구입비/여행사를 통해 지출된 경비1,여행 준비단계 지출비용_여행상품 구입비/여행사를 통해 지출된 경비2,여행 준비단계 지출비용_여행상품 구입비/여행사를 통해 지출된 경비3,여행 준비단계 지출비용_숙박비1,여행 준비단계 지출비용_숙박비2,여행 준비단계 지출비용_숙박비3,여행 준비단계 지출비용_교통비1,여행 준비단계 지출비용_교통비2,여행 준비단계 지출비용_교통비3,여행 준비단계 지출비용_식/음료비1,...,여행 준비단계 지출비용_스포츠/경기관람 및 스포츠용품 대여/구입비3,여행 준비단계 지출비용_기념품 및 쇼핑비1,여행 준비단계 지출비용_기념품 및 쇼핑비2,여행 준비단계 지출비용_기념품 및 쇼핑비3,여행 준비단계 지출비용_기타 여행관련 용품 구입비1,여행 준비단계 지출비용_기타 여행관련 용품 구입비2,여행 준비단계 지출비용_기타 여행관련 용품 구입비3,여행 준비단계 지출비용_기타 비용1,여행 준비단계 지출비용_기타 비용2,여행 준비단계 지출비용_기타 비용3
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,140000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,100000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,20000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,0,0,0,0,0,0,20000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,0,0,0,120000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,800000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22,800000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,0,0,0,0,0,0,0,0,0,20000,...,0,0,0,0,50000,0,0,0,0,0
24,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,5000,0,0,0,0,0
29,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16848,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,100000,0,0
16849,0,0,0,0,0,0,0,0,0,100000,...,0,0,0,0,0,0,0,0,0,0
16850,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16851,0,0,0,0,0,0,50000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16852,0,0,0,0,0,0,60000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16853,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16854,0,0,0,0,0,0,20000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16855,0,0,0,0,0,0,20000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16856,0,0,0,0,0,0,50000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16857,0,0,0,0,0,0,50000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16858,0,0,0,0,0,0,80000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16859,0,0,0,0,0,0,15000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16860,0,0,0,0,0,0,10000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16861,0,0,0,0,0,0,20000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16862,0,0,0,0,0,0,50000,0,0,20000,...,0,0,0,0,0,0,0,0,0,0
16863,0,0,0,0,0,0,50000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16864,0,0,0,0,0,0,50000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16865,0,0,0,0,0,0,50000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16866,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16867,0,0,0,0,0,0,80000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16868,0,0,0,0,0,0,50000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16869,0,0,0,0,0,0,50000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16870,0,0,0,0,0,0,50000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16871,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16872,0,0,0,0,0,0,80000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16873,0,0,0,0,0,0,60000,0,0,50000,...,0,0,0,0,0,0,0,0,0,0
16874,0,0,0,0,0,0,40000,0,0,150000,...,0,0,0,0,0,0,0,0,0,0
16875,0,0,0,0,0,0,60000,0,0,50000,...,0,0,0,0,0,0,0,0,0,0
16876,0,0,0,0,0,0,40000,0,0,150000,...,0,0,0,0,0,0,0,0,0,0
0,여행 준비단계 지출비용_여행상품 구입비/여행사를 통해 지출된 경비1,여행 준비단계 지출비용_여행상품 구입비/여행사를 통해 지출된 경비2,여행 준비단계 지출비용_여행상품 구입비/여행사를 통해 지출된 경비3,여행 준비단계 지출비용_숙박비1,여행 준비단계 지출비용_숙박비2,여행 준비단계 지출비용_숙박비3,여행 준비단계 지출비용_교통비1,여행 준비단계 지출비용_교통비2,여행 준비단계 지출비용_교통비3,여행 준비단계 지출비용_식/음료비1,...,여행 준비단계 지출비용_스포츠/경기관람 및 스포츠용품 대여/구입비3,여행 준비단계 지출비용_기념품 및 쇼핑비1,여행 준비단계 지출비용_기념품 및 쇼핑비2,여행 준비단계 지출비용_기념품 및 쇼핑비3,여행 준비단계 지출비용_기타 여행관련 용품 구입비1,여행 준비단계 지출비용_기타 여행관련 용품 구입비2,여행 준비단계 지출비용_기타 여행관련 용품 구입비3,여행 준비단계 지출비용_기타 비용1,여행 준비단계 지출비용_기타 비용2,여행 준비단계 지출비용_기타 비용3

In [563]:
삭제_1516['사전 지출비용'] = 삭제_1516[사전지출].sum(axis = 1)
삭제_1516['여행지에서 지출비용'] = 삭제_1516[사후지출].sum(axis = 1)

In [546]:
# 항목별 비용 통합

#여행사 상품구입비
#숙박비
#교통비
#식/음료비
#문화/오락시설 이용료/관람료
#스포츠/레포츠 용품대여/구입비, 경기관람료
#기념품 및 쇼핑비
#여행지에서 여행관련용품 구입비
#기타비용

여행사 = []
숙박 = []
교통 = []
식음료 = []
문화 = []
스포츠 = []
기념품 = []
여행용품 = []
기타 = []


for i in range(0, len(삭제_1516.columns)):
    if '여행상품 구입비/여행사를 통해 지출된 경비' in 삭제_1516.columns[i]:
        여행사.append(삭제_1516.columns[i])
    elif '숙박비' in 삭제_1516.columns[i]:
        숙박.append(삭제_1516.columns[i])
    elif '교통비' in 삭제_1516.columns[i]:
        교통.append(삭제_1516.columns[i])
    elif '식/음료비' in 삭제_1516.columns[i]:
        식음료.append(삭제_1516.columns[i])
    elif '문화/오락시설 이용료 및 관련용품 대여/구입비' in 삭제_1516.columns[i]:
        문화.append(삭제_1516.columns[i])
    elif '스포츠/경기관람 및 스포츠용품 대여/구입비' in 삭제_1516.columns[i]:
        스포츠.append(삭제_1516.columns[i])
    elif '기념품 및 쇼핑비' in 삭제_1516.columns[i]:
        기념품.append(삭제_1516.columns[i])
    elif '기타 여행관련 용품 구입비' in 삭제_1516.columns[i]:
        여행용품.append(삭제_1516.columns[i])
    elif '기타 비용' in 삭제_1516.columns[i]:
        기타.append(삭제_1516.columns[i])

In [547]:
기타

['여행 준비단계 지출비용_기타 비용1',
 '여행 준비단계 지출비용_기타 비용2',
 '여행 준비단계 지출비용_기타 비용3',
 '여행지에서 지출비용_기타 비용1',
 '여행지에서 지출비용_기타 비용2',
 '여행지에서 지출비용_기타 비용3']

In [565]:
삭제_1516['여행사 상품구입비'] = 삭제_1516[여행사].sum(axis = 1)
삭제_1516['숙박비'] = 삭제_1516[숙박].sum(axis = 1)
삭제_1516['교통비'] = 삭제_1516[교통].sum(axis = 1)
삭제_1516['식/음료비'] = 삭제_1516[식음료].sum(axis = 1)
삭제_1516['문화/오락시설 이용료/관람료'] = 삭제_1516[문화].sum(axis = 1)
삭제_1516['스포츠/레포츠 용품대여/구입비, 경기관람료'] = 삭제_1516[스포츠].sum(axis = 1)
삭제_1516['기념품 및 쇼핑비'] = 삭제_1516[기념품].sum(axis = 1)
삭제_1516['여행지에서 여행관련용품 구입비'] = 삭제_1516[여행용품].sum(axis = 1)
삭제_1516['기타비용'] = 삭제_1516[기타].sum(axis = 1)

In [567]:
삭제_1516['숙박비'].value_counts()

0.0          26088
100000.0      1083
150000.0       719
50000.0        696
200000.0       654
120000.0       347
80000.0        318
70000.0        305
300000.0       292
30000.0        275
10000.0        250
60000.0        203
40000.0        197
20000.0        181
250000.0       169
400000.0       152
140000.0       101
500000.0        96
180000.0        86
130000.0        78
350000.0        65
90000.0         62
170000.0        61
240000.0        58
160000.0        54
110000.0        51
450000.0        44
220000.0        37
210000.0        37
260000.0        35
             ...
62500.0          1
28000.0          1
111628.0         1
95238.0          1
640000.0         1
1000.0           1
55556.0          1
9377.0           1
13500.0          1
38333.0          1
35556.0          1
67000.0          1
13738.0          1
136607.0         1
1429.0           1
284000.0         1
31437.0          1
5455.0           1
10959.0          1
166667.0         1
1104762.0        1
2846.0           1
2684180.0        1
52000.0          1
148750.0         1
99574.0          1
9444.0           1
2917.0           1
5333.0           1
65517.0          1
Name: 숙박비, Length: 375, dtype: int64

In [592]:
사전지출

['여행 준비단계 지출비용_여행상품 구입비/여행사를 통해 지출된 경비1',
 '여행 준비단계 지출비용_여행상품 구입비/여행사를 통해 지출된 경비2',
 '여행 준비단계 지출비용_여행상품 구입비/여행사를 통해 지출된 경비3',
 '여행 준비단계 지출비용_숙박비1',
 '여행 준비단계 지출비용_숙박비2',
 '여행 준비단계 지출비용_숙박비3',
 '여행 준비단계 지출비용_교통비1',
 '여행 준비단계 지출비용_교통비2',
 '여행 준비단계 지출비용_교통비3',
 '여행 준비단계 지출비용_식/음료비1',
 '여행 준비단계 지출비용_식/음료비2',
 '여행 준비단계 지출비용_식/음료비3',
 '여행 준비단계 지출비용_문화/오락시설 이용료 및 관련용품 대여/구입비1',
 '여행 준비단계 지출비용_문화/오락시설 이용료 및 관련용품 대여/구입비2',
 '여행 준비단계 지출비용_문화/오락시설 이용료 및 관련용품 대여/구입비3',
 '여행 준비단계 지출비용_스포츠/경기관람 및 스포츠용품 대여/구입비1',
 '여행 준비단계 지출비용_스포츠/경기관람 및 스포츠용품 대여/구입비2',
 '여행 준비단계 지출비용_스포츠/경기관람 및 스포츠용품 대여/구입비3',
 '여행 준비단계 지출비용_기념품 및 쇼핑비1',
 '여행 준비단계 지출비용_기념품 및 쇼핑비2',
 '여행 준비단계 지출비용_기념품 및 쇼핑비3',
 '여행 준비단계 지출비용_기타 여행관련 용품 구입비1',
 '여행 준비단계 지출비용_기타 여행관련 용품 구입비2',
 '여행 준비단계 지출비용_기타 여행관련 용품 구입비3',
 '여행 준비단계 지출비용_기타 비용1',
 '여행 준비단계 지출비용_기타 비용2',
 '여행 준비단계 지출비용_기타 비용3']

In [593]:
# 통합 이전의 컬럼은 지우기

삭제_1516.drop(사전지출, axis = 1, inplace = True)
삭제_1516.drop(사후지출, axis = 1, inplace = True)

In [594]:
# 1516 + 17

최종병합 = pd.concat([삭제_1516, 삭제_17], axis = 0, sort = True)

In [572]:
최종병합.head()

,가구 내 가구원 수,가구/개인여행,가구번호,가구원번호,거주시도,교통비,구매한 여행상품,구매한 여행상품_부분 패키지 상품(교통),구매한 여행상품_부분 패키지 상품(기타),구매한 여행상품_부분 패키지 상품(레저시설),...,항목별 만족도_관광지 혼잡도,항목별 만족도_교통,항목별 만족도_문화유산,항목별 만족도_쇼핑,항목별 만족도_숙박시설,항목별 만족도_식당 및 음식,항목별 만족도_자연경관,항목별 만족도_지역 관광종사자의 친절성,항목별 만족도_체험프로그램,혼인상태
0,3,2,10007,1000701,1,40000,NaN,NaN,NaN,NaN,...,4,4,4,4,NaN,4,4,4,9,2
1,3,2,10007,1000701,1,4000,NaN,NaN,NaN,NaN,...,4,4,4,4,NaN,4,4,4,9,2
2,3,1,10007,1000701,1,40000,NaN,NaN,NaN,NaN,...,4,4,4,4,NaN,4,4,4,9,2
3,2,2,10010,1001002,1,0,NaN,NaN,NaN,NaN,...,4,4,4,4,NaN,4,4,4,4,3
4,2,2,10010,1001002,1,0,1,NaN,NaN,NaN,...,2,4,4,4,3,4,5,3,4,3

In [598]:
최종병합.to_csv('C:/Users/user/Desktop/kdata/프로젝트/최종병합.csv', encoding='cp949')

# 최종 데이터 전처리

In [599]:
# q5_2 (동행한 사람과의 관계 / 그 외 동행자 유형) -> 개인여행 기준으로 응답 통일
# q5_2_4가 가구 여행에서는 기타 유형의 동행자인데, 개인 여행 기준으로 컬럼을 통합해서 비동거가족 동행자가 됨
# 이것을 다시 기타 유형으로 바꿔줌
# q5_2_4(비동거가족), q5_2_5(친척)는 null로 채워줌

최종병합.loc[최종병합['가구/개인여행'] == 1, '동행한 사람과의 관계_기타'] \n
= 최종병합.loc[최종병합['가구/개인여행'] == 1, '동행한 사람과의 관계_비동거가족']

In [600]:
최종병합.loc[최종병합['가구/개인여행'] == 1, '동행한 사람과의 관계_비동거가족'] = np.nan
최종병합.loc[최종병합['가구/개인여행'] == 1, '동행한 사람과의 관계_친척'] = np.nan

In [601]:
최종병합.loc[최종병합['가구/개인여행'] == 1, '동행한 사람과의 관계_기타'].value_counts()

6.0    252
4.0    117
Name: 동행한 사람과의 관계_기타, dtype: int64

In [1]:
# 가구여행과 개인여행의 문항이 다른 경우가 있어서 통일시킴

# 가구여행; q5_a-c (동반자 수) / 개인여행: q5_1(본인을 제외한 함께 여행한 일행 수)
# -> 동반자수 a-c의 합을 함께 여행한 일행 수에 추가, 동반자수 a-c 삭제


# 가구여행: x / 개인여행: 함께 여행한 일행 존재 여부 
# -> 가구여행은 가구원이 함께 여행하였으므로 존재함을 나타내는 값(1)을 입력

In [602]:
최종병합.to_csv('C:/Users/user/Desktop/kdata/프로젝트/최종병합.csv', encoding='cp949')

In [2]:
# 행 하나 지움 ㅋ

data = pd.read_csv('C:/Users/user/Desktop/kdata/프로젝트/최종병합.csv', encoding='cp949')

NameError: name 'pd' is not defined